*.o
.papchaptest.d
.pppmon.d
.wvdial.d
.wvdialbrain.d
.wvdialconf.d
.wvdialer.d
.wvdialmon.d
.wvmodemscan.d
.wvpapchap.d
CC
CXX
Makefile
papchaptest
pppmon
version.h
wvdial
wvdial.a
wvdial.libs
wvdialconf
